MONGOOSE_CONNECTION="mongodb+srv://rfaiz6537:SwXtL5EU8otWM5XY@cluster0.n6bzg4d.mongodb.net/User"
PORT="4000"

JWT_SECRET_KEY="H*@&!($^!@@@@@@#$&@59168)IJHG687FCOIHDSIUUYFCDS80A98DSAF8DS098F908@(*93487237)fdsjk^#$&*@%$@%"

EXPIRE_DATE_FORMAT=""
COOKIE_EXPIRES_TIME ="2days"

JWT_SECRET="hajkdfgsudt98ewu89q7edwqgbd8y6saq7ed35763UYQ7@!@!^#%^!@#(@!^%#$)3321336"
JWT_EXPIRE=2days

COOKIE_EXPIRE=7


